spring.datasource.url=jdbc:postgresql://localhost:5432/tenders_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
///dfgspring.security.oauth2.client.registration.google.client-id=672830080172-pkndn9e3ajldc069mhhe2g5fpi31l05l.apps.googleusercontent.com
///dfgspring.security.oauth2.client.registration.google.client-secret=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
///cfgspring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
zsadfsdaspringdoc.swagger-ui.oauth.client-id=672830080172-pkndn9e3ajldc069mhhe2g5fpi31l05l.apps.googleusercontent.com
asdfasdfaspringdoc.swagger-ui.oauth.client-secret=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
asdfasdspringdoc.swagger-ui.oauth2-redirect-url=http://localhost:8080/swagger-ui/oauth2/code/google
